D%3A%2FYuvi%2FR%20programming%2FBasicDataWrangling.R="B783AE8E"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_04_Navigating.R="40886A52"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_05_EnteringData.R="1AA69C88"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_06_DataTypes.R="9298D93F"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_07_Comments.R="D7498473"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_08_Packages.R="A45EAF07"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F02_12_ImportingData.R="0AFD0A6F"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_05_Scatterplots.R="364753AA"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_06_LineCharts.R="E7CB51CE"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F03_07_ClusterCharts.R="ED94EC80"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F04_02_Recoding.R="1FD539CD"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F04_03_NewVariables.R="6550B433"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_01_Frequencies.R="D4A73329"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_02_Descriptives.R="515D8184"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_03_Correlations.R="E4B813FC"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_04_Regression.R="00CAC56E"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fcode%2F05_05_Contingency.R="3223BA1B"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fdata%2FStateData%20Code%20Book.txt="10979E57"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fdata%2FStateData.csv="DC286B39"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fsort.R="B45DF421"
D%3A%2FYuvi%2FR%20programming%2FEx_Files_Learning_R%2FExercise%20Files%2Fvector_arithmatic.R="DE38CC9A"
D%3A%2FYuvi%2FR%20programming%2FMy_First_Script.R="BD3F89B5"
D%3A%2FYuvi%2FR%20programming%2Fasasasas.R="E66B77AD"
D%3A%2FYuvi%2FR%20programming%2Fassess.R="9EC9484E"
D%3A%2FYuvi%2FR%20programming%2Fconditionals.R="7C08F540"
D%3A%2FYuvi%2FR%20programming%2Fdata_Types.R="C485B7F2"
D%3A%2FYuvi%2FR%20programming%2Fdataframe.R="9B735EDF"
D%3A%2FYuvi%2FR%20programming%2Ffor_loop.R="4627001B"
D%3A%2FYuvi%2FR%20programming%2Ffunctions.R="0D0F515E"
D%3A%2FYuvi%2FR%20programming%2Findexing.R="AA4D9EA7"
D%3A%2FYuvi%2FR%20programming%2Findexing_functions.R="504ECEBF"
D%3A%2FYuvi%2FR%20programming%2Fplot.R="96EADDFC"
D%3A%2FYuvi%2FR%20programming%2Fsolve_Equation.R="A67589CA"
D%3A%2FYuvi%2FR%20programming%2Fvectors.R="EEC0A7AC"
